{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Stripe": {
    "SecretKey": "sk_test_o7S4sNQHxLHvhuWAor7cV6jc",
    "PublishableKey": "pk_test_mu35XF4NyYYQmzGVCXJP3pIk"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=tcp:x00142153-da-sql.database.windows.net,1433;Initial Catalog=x00142153-DB;Persist Security Info=False;User ID=x00142153;Password=Qazwsx09;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
